(in-package #:stdalma)
(skapa 'kalle)
(boka 'kalle 12 'september "08:00" "08.30" "Morgonmöte")
(boka 'kalle 12 'september "11:00" "11:30" "Styrelsemöte")
(boka 'kalle 12 'september "12:15" "12.45" "Lunch")
(boka 'kalle 12 'september "13:30" "14:15" "Rapportarbete")
(boka 'kalle 12 'september "15:15" "15:45" "Träffa Jocke")
(boka 'kalle 12 'september "16:15" "16:45" "Telefonjour")
(boka 'kalle 12 'september "18:00" "19:00" "Handla mat")
(boka 'kalle 12 'september "19:30" "20:30" "Styrketräning")

(skapa 'lisa)
(boka 'lisa 12 'september "07:00" "07:30" "Morgonmöte")
(boka 'lisa 12 'september "09:00" "09:30" "Träffa Johanna")
(boka 'lisa 12 'september "10:15" "11:00" "Handla biljetter")
(boka 'lisa 12 'september "12:15" "12:45" "Lunch")
(boka 'lisa 12 'september "14:15" "14:45" "Möte med designgruppen")
(boka 'lisa 12 'september "15:15" "15:45" "Videokonferens")
(boka 'lisa 12 'september "17:30" "18:30" "Aerobics")
(boka 'lisa 12 'september "20:00" "21:00" "Kolla på TV")
